# OnRoute

./: .gitignore  CHANGELOG.md  README.md
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ahmedkhaled/onroute/: MainActivity.kt  OnRouteApp.kt
android/app/src/main/java/com/ahmedkhaled/onroute/model/: Category.kt  POIResult.kt  SavedRoute.kt
android/app/src/main/java/com/ahmedkhaled/onroute/service/: AnalyticsService.kt  ApiService.kt  LocationService.kt  NavigationService.kt
android/app/src/main/java/com/ahmedkhaled/onroute/ui/component/: DetourBadge.kt  EmailPrompt.kt  NPSPrompt.kt  POIResultRow.kt  RouteInputPanel.kt  SavedRoutesBar.kt
android/app/src/main/java/com/ahmedkhaled/onroute/ui/screen/: MainScreen.kt
android/app/src/main/java/com/ahmedkhaled/onroute/ui/theme/: Theme.kt
android/app/src/main/java/com/ahmedkhaled/onroute/viewmodel/: RouteViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
backend/api/: event.ts  feedback.ts  photo.ts  search.ts  share.ts  subscribe.ts  visit.ts
docs/: BUILD-PLAN.md  COMPETITIVE-LANDSCAPE.md  EMAIL-COLLECTION-PLAN.md  IDEAS.md  RESEARCH.md  TECHNICAL-STACK.md
docs/store-metadata/: SUBMISSION-GUIDE.md  app-store-connect.json  play-store.json
ios/: ExportOptions-adhoc.plist  project.yml
ios/Detour/: DetourApp.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Detour.xcodeproj/: project.pbxproj
ios/Detour/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Detour/Models/: POIResult.swift  SavedRoute.swift
ios/Detour/Services/: APIService.swift  AnalyticsService.swift  LocationManager.swift  NavigationService.swift
ios/Detour/ViewModels/: RouteViewModel.swift
ios/Detour/Views/: ContentView.swift  EmailPromptView.swift  FiltersView.swift  NPSPromptView.swift  OnboardingView.swift  POIResultRow.swift  RouteInputSheet.swift  SavedRoutesView.swift  WaypointMarker.swift
landing-page/: index.html  privacy.html  terms.html
landing-page/api/: waitlist.js
scripts/: build-release-aab.sh  release.sh  upload-firebase-ios.sh  upload-firebase.sh  upload-testflight.sh
